# jtcTestClient

./: EmptyInHarness.cs  Program.cs  apiConnection.cs  jtcTestClient.csproj  jtcTestClient.sln
.githooks/: check-secrets.ps1  pre-commit
Properties/: launchSettings.json
